build/building.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Город Рекламы | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <div class="page-header">
          <div class="page-header__top-section">
            <div class="container page-header__top-container">
              <div class="page-header__logo"><a class="header-logo" href="#"><img class="header-logo__img" src="./images/icons/logo.svg">
                  <div class="header-logo__content">Оборудование для хранения <br/> и переработки зерна</div></a></div>
              <div class="page-header__contacts">
                <div class="header-phones">
                  <p class="header-phones__line"><a class="header-phones__link" href="tel:+7(473) 333-57-27">+7(473) 333-57-27</a></p>
                  <p class="header-phones__line"><a class="header-phones__link" href="tel:+7(473) 333-57-27">8-930-414-79-38</a></p>
                </div>
              </div>
              <div class="page-header__hamburger">
                <button class="hamburger js-open-menu"><i class="hamburger__line hamburger__line_top"></i><i class="hamburger__line"></i><i class="hamburger__line hamburger__line_bottom"></i></button>
              </div>
            </div>
          </div>
          <div class="page-header__bottom-section">
            <div class="container">
              <ul class="main-nav">
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon1.svg">
                    <div class="main-nav-item__link-text">о компании</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon2.svg">
                    <div class="main-nav-item__link-text">Оборудование</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon3.svg">
                    <div class="main-nav-item__link-text">Услуги</div></a>
                  <div class="main-nav-item__dropmenu">
                    <div class="dropmenu">
                      <div class="dropmenu__nav-box">
                        <ul class="dropmenu-list dropmenu__nav-list">
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
                        </ul>
                      </div>
                      <div class="dropmenu__img-box"><img class="dropmenu__img" src="./images/icons/menu-icon8.svg"></div>
                    </div>
                  </div>
                </li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon4.svg">
                    <div class="main-nav-item__link-text">Реализованные проекты</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon5.svg">
                    <div class="main-nav-item__link-text">сервис</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon6.svg">
                    <div class="main-nav-item__link-text">новости</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon7.svg">
                    <div class="main-nav-item__link-text">Контакты</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="page__main">
        <div class="st-section st-section_first">
          <div class="st-section__breadcrumbs">
            <div class="container">
              <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">СТРОИТЕЛЬСТВО И МОНТАЖ</span></nav>
            </div>
          </div>
          <div class="container container_width_1000">
            <div class="st-section__title">
              <div class="container container_width_1000">
                <h1 class="title title_line-top">СТРОИТЕЛЬСТВО И МОНТАЖ</h1>
              </div>
            </div>
            <div class="st-section__section">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">новые технологоии строительства</h3>
              </div>
              <div class="text-image">
                <div class="text-image__image-box">
                  <div class="image-proportional-box image-proportional-box_size_76"><img class="image-proportional-box__image" src="./images/previews/preview6.jpg"></div>
                </div>
                <div class="text-image__text-box">
                  <div class="gray-text-container"><i class="gray-text-container__top-line st-line st-line_width_50"></i><i class="gray-text-container__bottom-line st-line st-line_width_50"></i>
                    <div class="st-text st-text_list">
                      <p>
                        Внедрение новых технологий строительства, использование современного оборудования и квалифицированный персонал — основа успешной деятельности компании на протяжении уже
                        <strong>11-ти  лет!</strong>
                      </p>
                      <p>Компанией «ASG» накоплен огромный опыт строительно-монтажных работ, налажены партнерские отношения с производителями специальных работ. Результатом этого является реализация объектов высокого уровня качества в кратчайшие сроки. Коллектив компании укомплектован опытными инженерно-техническими и рабочими кадрами, который способен быстро мобилизоваться и качественно выполнить поставленные задачи.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="st-section__section">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">Мы выполняем следующие виды строительно-монтажных работ:</h3>
              </div>
              <div class="text-image">
                <div class="text-image__image-box">
                  <div class="image-proportional-box image-proportional-box_size_76"><img class="image-proportional-box__image" src="./images/previews/preview6.jpg"></div>
                </div>
                <div class="text-image__text-box">
                  <div class="gray-text-container"><i class="gray-text-container__top-line st-line st-line_width_50"></i><i class="gray-text-container__bottom-line st-line st-line_width_50"></i>
                    <div class="st-text st-text_list">
                      <p>Производство земляных работ</p>
                      <p>Устройство свайных оснований</p>
                      <p>Устройство монолитных фундаментов</p>
                      <p>Монтаж металлоконструкций</p>
                      <p>Монтаж технологического и транспортного оборудования</p>
                      <p>Монтаж систем аспирации и вентиляции</p>
                      <p>Электромонтажные работы</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="st-section__section">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">выполнениЕ ВСЕХ РАБОТ СТРОГО ПО спипам</h3>
              </div>
              <div class="container container_width_700">
                <div class="st-text">
                  <p>В ходе выполнения всего цикла работ специалисты компании следят за соблюдением всех требований соответствующих Государственных стандартов, СНиПов, отраслевых нормативных актов, норм охраны труда, пожарной безопасности и защиты окружающей среды.</p>
                </div>
              </div>
            </div>
            <div class="st-section__section">
              <div class="gallery-grid">
                <div class="gallery-grid__item"><a class="image-proportional-box image-proportional-box_size_76" href="./images/previews/preview2.jpg" data-fancybox="gallery"><img class="image-proportional-box__image" src="./images/previews/preview2.jpg"></a></div>
                <div class="gallery-grid__item"><a class="image-proportional-box image-proportional-box_size_76" href="./images/previews/preview2.jpg" data-fancybox="gallery"><img class="image-proportional-box__image" src="./images/previews/preview2.jpg"></a></div>
                <div class="gallery-grid__item"><a class="image-proportional-box image-proportional-box_size_76" href="./images/previews/preview2.jpg" data-fancybox="gallery"><img class="image-proportional-box__image" src="./images/previews/preview2.jpg"></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="page-footer"><img class="page-footer__icon" src="./images/icons/triangle2.svg">
        <div class="container container_width_1000">
          <div class="footer-grid">
            <div class="footer-grid__item">
              <div class="footer-info">
                <div class="footer-info__info">394016, г. Воронеж, ул. Хользунова, д.107</div>
                <div class="footer-info__phones">
                  <p><a class="footer-info__link footer-info__link_phone" href="tel:+7(473) 333-57-27">+7(473) 333-57-27</a></p>
                  <p><a class="footer-info__link footer-info__link_phone" href="tel:+7(473) 333-57-27">8-930-414-7-38</a></p>
                </div>
                <div class="footer-info__mail"><a class="footer-info__link footer-info__link_mail" href="mailto:ivonin_asg@bk.ru">ivonin_asg@bk.ru</a></div>
              </div>
            </div>
            <div class="footer-grid__item"><img class="footer-grid__top-icon" src="./images/icons/triangle.svg">
              <ul class="footer-nav-list">
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">О компании</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">новости</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Услуги</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Оборудование</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Запасные части</a></li>
              </ul>
            </div>
            <div class="footer-grid__item"><img class="footer-grid__top-icon" src="./images/icons/triangle.svg">
              <ul class="footer-nav-list">
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Реализованные</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">проекты</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Финансирование</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Партнёры</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--.page__menu.js-page-menu-->
      <!--    button.page__menu-close.js-page-menu-close-->
      <!--    ul.main-nav-->
      <!--        li.main-nav__item.main-nav-item-->
      <!--            a(href='#').main-nav-item__link ГЛАВНАЯ-->
      <!--        li.main-nav__item.main-nav-item-->
      <!--            a(href='#').main-nav-item__link КАРТА-->
      <!--        li.main-nav__item.main-nav-item-->
      <!--            a(href='#').main-nav-item__link РЕКЛАМНЫХ КОНСТРУКЦИЙ-->
      <!--        li.main-nav__item.main-nav-item.js-dropmenu-->
      <!--            a(href='#').main-nav-item__link.js-dropmenu-toggle-->
      <!--                | РЕКЛАМНЫЕ УСЛУГИ-->
      <!--                i.main-nav-item__arrow-->
      <!--            .main-nav-item__dropmenu-->
      <!--                ul.dropmenu-list-->
      <!--                    li.dropmenu-list__item-->
      <!--                        a(href='#').dropmenu-list__link Интерьерная  и широкоформатная печать-->
      <!--                    li.dropmenu-list__item-->
      <!--                        a(href='#').dropmenu-list__link Разработка макетов-->
      <!--                    li.dropmenu-list__item-->
      <!--                        a(href='#').dropmenu-list__link Собственное производство рекламных щитов-->
      <!--                    li.dropmenu-list__item-->
      <!--                        a(href='#').dropmenu-list__link Изготовление рекламных конструкций-->
      <!--        li.main-nav__item.main-nav-item-->
      <!--            a(href='#').main-nav-item__link контакты-->
      <!--        li.main-nav__item.main-nav-item.main-nav-item_dark-->
      <!--            a(href='#').main-nav-item__link Связаться с менеджером-->
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
</html>

src/building.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug

    body
        .page
            .page__header
                include pug/components/header

            main.page__main
                .st-section.st-section_first
                    .st-section__breadcrumbs
                        .container
                            nav.breadcrumbs
                                a(href='#').breadcrumbs__item Главная
                                span.breadcrumbs__item СТРОИТЕЛЬСТВО И МОНТАЖ

                    .container.container_width_1000
                        .st-section__title
                            .container.container_width_1000
                                h1.title.title_line-top СТРОИТЕЛЬСТВО И МОНТАЖ

                        .st-section__section
                            .st-section__title
                                h3.title.title_section-title.title_line-top новые технологоии строительства
                            .text-image
                                .text-image__image-box
                                    .image-proportional-box.image-proportional-box_size_76
                                        img(src='./images/previews/preview6.jpg').image-proportional-box__image
                                .text-image__text-box
                                    .gray-text-container
                                        i.gray-text-container__top-line.st-line.st-line_width_50
                                        i.gray-text-container__bottom-line.st-line.st-line_width_50
                                        .st-text.st-text_list
                                            p
                                                | Внедрение новых технологий строительства, использование современного оборудования и квалифицированный персонал — основа успешной деятельности компании на протяжении уже
                                                |
                                                strong 11-ти  лет!
                                            p Компанией «ASG» накоплен огромный опыт строительно-монтажных работ, налажены партнерские отношения с производителями специальных работ. Результатом этого является реализация объектов высокого уровня качества в кратчайшие сроки. Коллектив компании укомплектован опытными инженерно-техническими и рабочими кадрами, который способен быстро мобилизоваться и качественно выполнить поставленные задачи.

                        .st-section__section
                            .st-section__title
                                h3.title.title_section-title.title_line-top Мы выполняем следующие виды строительно-монтажных работ:
                            .text-image
                                .text-image__image-box
                                    .image-proportional-box.image-proportional-box_size_76
                                        img(src='./images/previews/preview6.jpg').image-proportional-box__image
                                .text-image__text-box
                                    .gray-text-container
                                        i.gray-text-container__top-line.st-line.st-line_width_50
                                        i.gray-text-container__bottom-line.st-line.st-line_width_50
                                        .st-text.st-text_list
                                            p Производство земляных работ
                                            p Устройство свайных оснований
                                            p Устройство монолитных фундаментов
                                            p Монтаж металлоконструкций
                                            p Монтаж технологического и транспортного оборудования
                                            p Монтаж систем аспирации и вентиляции
                                            p Электромонтажные работы

                        .st-section__section
                            .st-section__title
                                h3.title.title_section-title.title_line-top выполнениЕ ВСЕХ РАБОТ СТРОГО ПО спипам
                            .container.container_width_700
                                .st-text
                                    p В ходе выполнения всего цикла работ специалисты компании следят за соблюдением всех требований соответствующих Государственных стандартов, СНиПов, отраслевых нормативных актов, норм охраны труда, пожарной безопасности и защиты окружающей среды.

                        .st-section__section
                            .gallery-grid
                                .gallery-grid__item
                                    a(href='./images/previews/preview2.jpg' data-fancybox='gallery').image-proportional-box.image-proportional-box_size_76
                                        img(src='./images/previews/preview2.jpg').image-proportional-box__image
                                .gallery-grid__item
                                    a(href='./images/previews/preview2.jpg' data-fancybox='gallery').image-proportional-box.image-proportional-box_size_76
                                        img(src='./images/previews/preview2.jpg').image-proportional-box__image
                                .gallery-grid__item
                                    a(href='./images/previews/preview2.jpg' data-fancybox='gallery').image-proportional-box.image-proportional-box_size_76
                                        img(src='./images/previews/preview2.jpg').image-proportional-box__image


            include pug/components/footer


    include pug/scripts.pug
