src/company.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug

    body
        .page
            .page__header
                include pug/components/header

            main.page__main
                .page-preview-section(style='background-image: url("./images/previews/preview3.jpg")')
                    .page-preview-section__breadcrumbs
                        .container
                            nav.breadcrumbs
                                a(href='#').breadcrumbs__item Главная
                                span.breadcrumbs__item Реализованные проекты
                    .container.container_width_1000
                        h1.title.title_line-top О КОМПАНИИ


                .st-section
                    .st-section__section
                        .container
                            .st-section__title
                                h3.title.title_section-title.title_line-top ООО «ASG» инжиниринговая компания, <br/> являющаяся дилерским и сервисным центром
                            .text-image
                                .text-image__image-box
                                    .image-proportional-box.image-proportional-box_size_76
                                        img(src='./images/previews/preview4.jpg').image-proportional-box__image
                                .text-image__text-box
                                    .gray-text-container
                                        i.gray-text-container__top-line.st-line.st-line_width_50
                                        i.gray-text-container__bottom-line.st-line.st-line_width_50
                                        .st-text.st-text_list
                                            p ООО «ASG» инжиниринговая компания, являющаяся дилерским и сервисным центром по поставке оборудования для  хранения и переработки зерна, ведущих европейских и отечественных производителей, таких как:  «DAMAS» (Дания),  «ARAJ» (Польша), «SHTRAHL» (Италия),  «ROMAX» (Россия), «СЕЛЬМАШСЕРВИС» (Россия).
                                            p В сочетании с ведущими технологиями, практическими знаниями и опытом большой команды профессионалов, мы можем предложить полный спектр услуг и оборудования - от установок по зерноочистке,  до проектирования, строительства и ввода в эксплуатацию больших элеваторов, удовлетворяющих требованиям и пожеланиям наших Заказчиков.
                    .st-section__section
                        .container.container_width_950
                            img(src='./images/previews/preview5.jpg').content-full-image
                            .st-section__title
                                h3.title.title_section-title.title_line-top ОПЫТ. ДОВЕРИЕ. РЕЗУЛЬТАТ.
                            .container.container_width_700
                                .st-text
                                    p Важный аспект сотрудничества – это доверие сторон друг другу. Именно данная характеристика позволила достичь выдающихся результатов при выполнении взятых на себя обязательств: по поставке качественного оборудования, соблюдению сроков выполнения строительно-монтажных и пуско-наладочных работ, соответствию заявленных характеристик оборудования – фактическим, тем самым заслужить доверие Заказчиков. Мы всегда стремимся к тому, чтобы сельскохозяйственные производители видели в нашем лице надежного партнера для реализации своих проектов.

                    .st-section__section
                        .container.container_width_1000
                            .st-section__title
                                h3.title.title_section-title.title_line-top БЕЗОПАСНОСТЬ И КАЧЕСТВО ВСЕХ ТЕХНОЛОГИЧЕСКИХ ПРОЦЕССОВ.
                            .text-image.text-image_rotated
                                .text-image__text-box
                                    .gray-text-container
                                        i.gray-text-container__top-line.st-line.st-line_width_50
                                        i.gray-text-container__bottom-line.st-line.st-line_width_50
                                        .st-text.st-text_fz_18
                                            p Совмещение многолетнего опыта и постоянного стремления к оптимизации, гарантирует высокую безопасность технологических процессов и качество оборудования, обладающего высокой эффективностью, долговечностью и экономичностью.
                                .text-image__image-box
                                    .image-proportional-box.image-proportional-box_size_76
                                        img(src='./images/previews/preview6.jpg').image-proportional-box__image

                .full-image-section.mobile-dn(style='background-image: url("./images/backgrounds/parallax-img1.jpg")')
                    img(src='./images/icons/triangle2.svg').full-image-section__icon
                    h2.full-image-section__title.title.title_line-bottom.title_fz_40.title_center Хорошо очищенное и безопасно хранимое зерно – это капитал, который приносит прибыль


            include pug/components/footer


        include pug/scripts.pug

build/company.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Город Рекламы | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <div class="page-header">
          <div class="page-header__top-section">
            <div class="container page-header__top-container">
              <div class="page-header__logo"><a class="header-logo" href="#"><img class="header-logo__img" src="./images/icons/logo.svg">
                  <div class="header-logo__content">Оборудование для хранения <br/> и переработки зерна</div></a></div>
              <div class="page-header__contacts">
                <div class="header-phones">
                  <p class="header-phones__line"><a class="header-phones__link" href="tel:+7(473) 333-57-27">+7(473) 333-57-27</a></p>
                  <p class="header-phones__line"><a class="header-phones__link" href="tel:+7(473) 333-57-27">8-930-414-79-38</a></p>
                </div>
              </div>
              <div class="page-header__hamburger">
                <button class="hamburger js-page-menu-open"><i class="hamburger__line hamburger__line_top"></i><i class="hamburger__line"></i><i class="hamburger__line hamburger__line_bottom"></i></button>
              </div>
            </div>
          </div>
          <div class="page-header__bottom-section">
            <div class="container">
              <ul class="main-nav">
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon1.svg">
                    <div class="main-nav-item__link-text">о компании</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon2.svg">
                    <div class="main-nav-item__link-text">Оборудование</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon3.svg">
                    <div class="main-nav-item__link-text">Услуги</div></a>
                  <div class="main-nav-item__dropmenu">
                    <div class="dropmenu">
                      <div class="dropmenu__nav-box">
                        <ul class="dropmenu-list dropmenu__nav-list">
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
                        </ul>
                      </div>
                      <div class="dropmenu__img-box"><img class="dropmenu__img" src="./images/icons/menu-icon8.svg"></div>
                    </div>
                  </div>
                </li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon4.svg">
                    <div class="main-nav-item__link-text">Реализованные проекты</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon5.svg">
                    <div class="main-nav-item__link-text">сервис</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon6.svg">
                    <div class="main-nav-item__link-text">новости</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon7.svg">
                    <div class="main-nav-item__link-text">Контакты</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="page__main">
        <div class="page-preview-section" style="background-image: url(&quot;./images/previews/preview3.jpg&quot;)">
          <div class="page-preview-section__breadcrumbs">
            <div class="container">
              <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Реализованные проекты</span></nav>
            </div>
          </div>
          <div class="container container_width_1000">
            <h1 class="title title_line-top">О КОМПАНИИ</h1>
          </div>
        </div>
        <div class="st-section">
          <div class="st-section__section">
            <div class="container">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">ООО «ASG» инжиниринговая компания, <br/> являющаяся дилерским и сервисным центром</h3>
              </div>
              <div class="text-image">
                <div class="text-image__image-box">
                  <div class="image-proportional-box image-proportional-box_size_76"><img class="image-proportional-box__image" src="./images/previews/preview4.jpg"></div>
                </div>
                <div class="text-image__text-box">
                  <div class="gray-text-container"><i class="gray-text-container__top-line st-line st-line_width_50"></i><i class="gray-text-container__bottom-line st-line st-line_width_50"></i>
                    <div class="st-text st-text_list">
                      <p>ООО «ASG» инжиниринговая компания, являющаяся дилерским и сервисным центром по поставке оборудования для  хранения и переработки зерна, ведущих европейских и отечественных производителей, таких как:  «DAMAS» (Дания),  «ARAJ» (Польша), «SHTRAHL» (Италия),  «ROMAX» (Россия), «СЕЛЬМАШСЕРВИС» (Россия).</p>
                      <p>В сочетании с ведущими технологиями, практическими знаниями и опытом большой команды профессионалов, мы можем предложить полный спектр услуг и оборудования - от установок по зерноочистке,  до проектирования, строительства и ввода в эксплуатацию больших элеваторов, удовлетворяющих требованиям и пожеланиям наших Заказчиков.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="st-section__section">
            <div class="container container_width_950"><img class="content-full-image" src="./images/previews/preview5.jpg">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">выполнениЕ ВСЕХ РАБОТ «под ключ»</h3>
              </div>
              <div class="container container_width_700">
                <div class="st-text">
                  <p>Важный аспект сотрудничества – это доверие сторон друг другу. Именно данная характеристика позволила достичь выдающихся результатов при выполнении  взятых на себя обязательств: по поставке качественного оборудования,  соблюдению  сроков выполнения строительно-монтажных и пуско-наладочных работ, соответствию  заявленных характеристик оборудования – фактическим, тем самым заслужить доверие Заказчиков. Мы всегда стремимся к тому, чтобы сельскохозяйственные производители видели в нашем лице надежного партнера для реализации своих проектов.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="st-section__section">
            <div class="container container_width_1000">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">опыт, доверие Заказчиков, гарантирует высокую <br/> безопасность и качество всех технологических процессов</h3>
              </div>
              <div class="text-image text-image_rotated">
                <div class="text-image__text-box">
                  <div class="gray-text-container"><i class="gray-text-container__top-line st-line st-line_width_50"></i><i class="gray-text-container__bottom-line st-line st-line_width_50"></i>
                    <div class="st-text st-text_fz_18">
                      <p>Совмещение многолетнего опыта, доверия Заказчиков и постоянного стремления к оптимизации, гарантирует высокую безопасность технологических процессов и качество оборудования, обладающего высокой эффективностью, долговечностью и экономичностью.</p>
                    </div>
                  </div>
                </div>
                <div class="text-image__image-box">
                  <div class="image-proportional-box image-proportional-box_size_76"><img class="image-proportional-box__image" src="./images/previews/preview6.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="full-image-section mobile-dn" style="background-image: url(&quot;./images/backgrounds/parallax-img1.jpg&quot;)"><img class="full-image-section__icon" src="./images/icons/triangle2.svg">
          <h2 class="full-image-section__title title title_line-bottom title_fz_40 title_center">Хорошо очищенное и безопасно хранимое зерно – это капитал, который приносит прибыль</h2>
        </div>
      </main>
      <div class="page-footer"><img class="page-footer__icon" src="./images/icons/triangle2.svg">
        <div class="container container_width_1000">
          <div class="footer-grid">
            <div class="footer-grid__item">
              <div class="footer-info">
                <div class="footer-info__info">394016, г. Воронеж, ул. Хользунова, д.107</div>
                <div class="footer-info__phones">
                  <p><a class="footer-info__link footer-info__link_phone" href="tel:+7(473) 333-57-27">+7(473) 333-57-27</a></p>
                  <p><a class="footer-info__link footer-info__link_phone" href="tel:+7(473) 333-57-27">8-930-414-7-38</a></p>
                </div>
                <div class="footer-info__mail"><a class="footer-info__link footer-info__link_mail" href="mailto:ivonin_asg@bk.ru">ivonin_asg@bk.ru</a></div>
              </div>
            </div>
            <div class="footer-grid__item"><img class="footer-grid__top-icon" src="./images/icons/triangle.svg">
              <ul class="footer-nav-list">
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">О компании</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">новости</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Услуги</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Оборудование</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Запасные части</a></li>
              </ul>
            </div>
            <div class="footer-grid__item"><img class="footer-grid__top-icon" src="./images/icons/triangle.svg">
              <ul class="footer-nav-list">
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Реализованные</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">проекты</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Финансирование</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Партнёры</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="page__menu js-page-menu">
        <div class="page__menu-close">
          <button class="close close_green js-page-menu-close"></button>
        </div>
        <ul class="main-nav">
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu8.svg"></div>
              <div class="main-nav-item__link-text">о компании</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu4.svg"></div>
              <div class="main-nav-item__link-text">Оборудование</div></a></li>
          <li class="main-nav__item main-nav-item js-dropmenu">
            <button class="main-nav-item__toggle-dropmenu js-dropmenu-toggle"></button><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu7.svg"></div>
              <div class="main-nav-item__link-text">Услуги</div></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu5.svg"></div>
              <div class="main-nav-item__link-text">Реализованные проекты</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu3.svg"></div>
              <div class="main-nav-item__link-text">сервис</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu6.svg"></div>
              <div class="main-nav-item__link-text">новости</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu2.svg"></div>
              <div class="main-nav-item__link-text">Контакты</div></a></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
