src/service-techno.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug

    body
        .page
            .page__header
                include pug/components/header

            main.page__main
                .st-section.st-section_first
                    .st-section__breadcrumbs
                        .container
                            nav.breadcrumbs
                                a(href='#').breadcrumbs__item Главная
                                span.breadcrumbs__item Новые технологии

                    .container.container_width_820
                        .st-section__title
                            h1.title.title_line-top Новые технологии

                        .st-section__section
                            .st-section__title
                                h3.title.title_section-title.title_line-top АВТОМАТИЗАЦИЯ ЗЕРНОСУШИЛОК
                            .container.container_width_550
                                img(src='./images/previews/preview8.png').content-full-image
                            .st-text.st-text_mb_20
                                p Среди всего многообразия принципов принудительной сушки зерна, самый распространённый – конвективный.  В конвективных зерносушилках шахтного и бункерного типа в качестве агента сушки используется воздух, нагреваемый в калорифере или непосредственно в топке путем смешивания с продуктами сгорания топлива. Это может быть жидкое или твердое топливо, природный газ или электроэнергия.
                            .container.container_width_750
                                img(src='./images/previews/preview9.jpg').content-full-image
                            .st-text
                                p Шахтные зерносушилки Российских производителей в среднем на сушку одной плановой тонны зерна расходуют порядка 10,3 кг. условного топлива и 4,9 кВт/ч. электроэнергии.
                                p У ведущих зарубежных производителей, таких как Cimbria, Tornum, Petkus расход энергозатрат от 8 до 12,2 кг. условного топлива и 3 кВт/ч. электроэнергии на плановую тонну.
                                p Данные показатели говорят о том, что в себестоимости готового продукта затраты на энергоносители для сушки зерна занимают значительную долю (до 30%). Поэтому процесс автоматизации, при сушке зерна для обеспечения требуемой влажности, должен находиться в фокусе внимания сельхозтоваропроизводителей.


                        .st-section__section
                            .st-section__title
                                h3.title.title_section-title.title_line-top Существующие системы автоматизации зерносушилок
                            .st-text
                                p По результатам анализа существующих систем автоматики зерносушилок, только 10% зерносушилок оборудованы поточными влагомерами зерна. При этом датчики влажности установлены на выгрузном устройстве, а данные с них поступают на индикаторы влажности у оператора. Это позволяет обеспечивать требующуюся влажность зерна перед закладкой на хранение, но никак не оптимизировать сам процесс сушки в разрезе рационального использования теплового агента.
                                p Другие 90% оборудованы датчиками температуры теплового агента, или в лучшем случае температуры зерна. Регулирование влажности при этом происходит на основании данных об исходной влажности сырья, вида зерна и его целевого назначения. А процесс управляется изменением температуры теплоносителя и временем сушки и выгрузки, определяется оператором.

                        .st-section__section
                            .st-section__title
                                h3.title.title_section-title.title_line-top Недостатки существующих систем управления сушкой
                            .st-text
                                p Исходя из результатов анализа существующих систем управления сушкой зерна, следует отметить следующие недостатки:
                                p
                            .st-text.st-text_list.st-text_pl_45.st-text_mb_true
                                p Замыкание процесса регулировки на оператора, т.е. высокое влияние на качество процесса человеческого фактора.
                                p Значительный разброс итоговой влажности, тогда как в пределах допуска итоговой влажности зерна (1-2%) снижение 			    влажности на 1% экономит от 1 до 1,5 кг. условного топлива на тонну.
                                p Непроизводительный расход энергоносителей обусловленный косвенным управлением итоговой влажности.


                        .st-section__section
                            .st-section__title
                                h3.title.title_section-title.title_line-top Автоматизированный процесс сушки <br/> с применением поточных влагомеров
                            .st-text
                                p Поточные влагомеры в режиме онлайн отслеживают реальные показатели влажности зерна в зоне загрузки, различных зонах сушки и зоне выгрузки зерна, что дает возможность организовать автоматизированную систему управления режимами зерносушилки на основе ПЛК и СКАДА нацеленную на экономию топлива и обеспечение качества сушки зерна.
                                p Правильно подобранные поточные измерители влажности зерна, выдают достоверные и точные результаты измерения, с погрешностью до 0,1%. Благодаря чему на выгрузке зерна в течении всего времени, зерновой материал имеет одинаковую влажность, при этом экономятся энергоресурсы, так как нет необходимости завышать температуру в сушилке.

                        img(src='./images/previews/preview10.jpg').content-full-image

                        .st-section__section
                            .st-section__title
                                h3.title.title_section-title.title_line-top Выгоды от применения влагомеров <br/> зерна в зерносушилках.
                            .st-text
                                p Применение влагомеров зерна в различных зонах зерносушилки в составе автоматизированной системы управления дает неоспоримые экономические выгоды:
                                p
                            .st-text.st-text_list.st-text_pl_45.st-text_mb_true
                                p экономия энергоносителя (газ, жидкое или твердое топливо, электроэнергия);
                                p сокращение потерь продукта в процессе сушки;
                                p исключение человеческого фактора при контроле и управлении процессом сушки;
                                p непрерывный автоматизированный контроль и протоколирования параметров работы зерносушилки;
                                p увеличение производительности зерносушилки и всего комплекса хранения и зерно переработки.


            include pug/components/footer


    include pug/scripts.pug

build/service-techno.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Город Рекламы | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <div class="page-header">
          <div class="page-header__top-section">
            <div class="container page-header__top-container">
              <div class="page-header__logo"><a class="header-logo" href="#"><img class="header-logo__img" src="./images/icons/logo.svg">
                  <div class="header-logo__content">Оборудование для хранения <br/> и переработки зерна</div></a></div>
              <div class="page-header__contacts">
                <div class="header-phones">
                  <p class="header-phones__line"><a class="header-phones__link" href="tel:+7(473) 333-57-27">+7(473) 333-57-27</a></p>
                  <p class="header-phones__line"><a class="header-phones__link" href="tel:+7(473) 333-57-27">8-930-414-79-38</a></p>
                </div>
              </div>
              <div class="page-header__hamburger">
                <button class="hamburger js-page-menu-open"><i class="hamburger__line hamburger__line_top"></i><i class="hamburger__line"></i><i class="hamburger__line hamburger__line_bottom"></i></button>
              </div>
            </div>
          </div>
          <div class="page-header__bottom-section">
            <div class="container">
              <ul class="main-nav">
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon1.svg">
                    <div class="main-nav-item__link-text">о компании</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon2.svg">
                    <div class="main-nav-item__link-text">Оборудование</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon3.svg">
                    <div class="main-nav-item__link-text">Услуги</div></a>
                  <div class="main-nav-item__dropmenu">
                    <div class="dropmenu">
                      <div class="dropmenu__nav-box">
                        <ul class="dropmenu-list dropmenu__nav-list">
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
                        </ul>
                      </div>
                      <div class="dropmenu__img-box"><img class="dropmenu__img" src="./images/icons/menu-icon8.svg"></div>
                    </div>
                  </div>
                </li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon4.svg">
                    <div class="main-nav-item__link-text">Реализованные проекты</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon5.svg">
                    <div class="main-nav-item__link-text">сервис</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon6.svg">
                    <div class="main-nav-item__link-text">новости</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon7.svg">
                    <div class="main-nav-item__link-text">Контакты</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="page__main">
        <div class="st-section st-section_first">
          <div class="st-section__breadcrumbs">
            <div class="container">
              <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Новые технологии</span></nav>
            </div>
          </div>
          <div class="container container_width_820">
            <div class="st-section__title">
              <h1 class="title title_line-top">Новые технологии</h1>
            </div>
            <div class="st-section__section">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">АВТОМАТИЗАЦИЯ ЗЕРНОСУШИЛОК</h3>
              </div>
              <div class="container container_width_550"><img class="content-full-image" src="./images/previews/preview8.png"></div>
              <div class="st-text st-text_mb_20">
                <p>Среди всего многообразия принципов принудительной сушки зерна, самый распространённый – конвективный.  В конвективных зерносушилках шахтного и бункерного типа в качестве агента сушки используется воздух, нагреваемый в калорифере или непосредственно в топке путем смешивания с продуктами сгорания топлива. Это может быть жидкое или твердое топливо, природный газ или электроэнергия.</p>
              </div>
              <div class="container container_width_750"><img class="content-full-image" src="./images/previews/preview9.jpg"></div>
              <div class="st-text">
                <p>Шахтные зерносушилки Российских производителей в среднем на сушку одной плановой тонны зерна расходуют порядка 10,3 кг. условного топлива и 4,9 кВт/ч. электроэнергии.</p>
                <p>У ведущих зарубежных производителей, таких как Cimbria, Tornum, Petkus расход энергозатрат от 8 до 12,2 кг. условного топлива и 3 кВт/ч. электроэнергии на плановую тонну.</p>
                <p>Данные показатели говорят о том, что в себестоимости готового продукта затраты на энергоносители для сушки зерна занимают значительную долю (до 30%). Поэтому процесс автоматизации, при сушке зерна для обеспечения требуемой влажности, должен находиться в фокусе внимания сельхозтоваропроизводителей.</p>
              </div>
            </div>
            <div class="st-section__section">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">Существующие системы автоматизации зерносушилок</h3>
              </div>
              <div class="st-text">
                <p>По результатам анализа существующих систем автоматики зерносушилок, только 10% зерносушилок оборудованы поточными влагомерами зерна. При этом датчики влажности установлены на выгрузном устройстве, а данные с них поступают на индикаторы влажности у оператора. Это позволяет обеспечивать требующуюся влажность зерна перед закладкой на хранение, но никак не оптимизировать сам процесс сушки в разрезе рационального использования теплового агента.</p>
                <p>Другие 90% оборудованы датчиками температуры теплового агента, или в лучшем случае температуры зерна. Регулирование влажности при этом происходит на основании данных об исходной влажности сырья, вида зерна и его целевого назначения. А процесс управляется изменением температуры теплоносителя и временем сушки и выгрузки, определяется оператором.</p>
              </div>
            </div>
            <div class="st-section__section">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">Недостатки существующих систем управления сушкой</h3>
              </div>
              <div class="st-text">
                <p>Исходя из результатов анализа существующих систем управления сушкой зерна, следует отметить следующие недостатки:</p>
                <p></p>
              </div>
              <div class="st-text st-text_list st-text_pl_45 st-text_mb_true">
                <p>Замыкание процесса регулировки на оператора, т.е. высокое влияние на качество процесса человеческого фактора.</p>
                <p>Значительный разброс итоговой влажности, тогда как в пределах допуска итоговой влажности зерна (1-2%) снижение 			    влажности на 1% экономит от 1 до 1,5 кг. условного топлива на тонну.</p>
                <p>Непроизводительный расход энергоносителей обусловленный косвенным управлением итоговой влажности.</p>
              </div>
            </div>
            <div class="st-section__section">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">Автоматизированный процесс сушки <br/> с применением поточных влагомеров</h3>
              </div>
              <div class="st-text">
                <p>Поточные влагомеры в режиме онлайн отслеживают реальные показатели влажности зерна в зоне загрузки, различных зонах сушки и зоне выгрузки зерна, что дает возможность организовать автоматизированную систему управления режимами зерносушилки на основе ПЛК и СКАДА нацеленную на экономию топлива и обеспечение качества сушки зерна.</p>
                <p>Правильно подобранные поточные измерители влажности зерна, выдают достоверные и точные результаты измерения, с погрешностью до 0,1%. Благодаря чему на выгрузке зерна в течении всего времени, зерновой материал имеет одинаковую влажность, при этом экономятся энергоресурсы, так как нет необходимости завышать температуру в сушилке.</p>
              </div>
            </div><img class="content-full-image" src="./images/previews/preview10.jpg">
            <div class="st-section__section">
              <div class="st-section__title">
                <h3 class="title title_section-title title_line-top">Выгоды от применения влагомеров <br/> зерна в зерносушилках.</h3>
              </div>
              <div class="st-text">
                <p>Применение влагомеров зерна в различных зонах зерносушилки в составе автоматизированной системы управления дает неоспоримые экономические выгоды:</p>
                <p></p>
              </div>
              <div class="st-text st-text_list st-text_pl_45 st-text_mb_true">
                <p>экономия энергоносителя (газ, жидкое или твердое топливо, электроэнергия);</p>
                <p>сокращение потерь продукта в процессе сушки;</p>
                <p>исключение человеческого фактора при контроле и управлении процессом сушки;</p>
                <p>непрерывный автоматизированный контроль и протоколирования параметров работы зерносушилки;</p>
                <p>увеличение производительности зерносушилки и всего комплекса хранения и зерно переработки.</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="page-footer"><img class="page-footer__icon" src="./images/icons/triangle2.svg">
        <div class="container container_width_1000">
          <div class="footer-grid">
            <div class="footer-grid__item">
              <div class="footer-info">
                <div class="footer-info__info">394016, г. Воронеж, ул. Хользунова, д.107</div>
                <div class="footer-info__phones">
                  <p><a class="footer-info__link footer-info__link_phone" href="tel:+7(473) 333-57-27">+7(473) 333-57-27</a></p>
                  <p><a class="footer-info__link footer-info__link_phone" href="tel:+7(473) 333-57-27">8-930-414-7-38</a></p>
                </div>
                <div class="footer-info__mail"><a class="footer-info__link footer-info__link_mail" href="mailto:ivonin_asg@bk.ru">ivonin_asg@bk.ru</a></div>
              </div>
            </div>
            <div class="footer-grid__item"><img class="footer-grid__top-icon" src="./images/icons/triangle.svg">
              <ul class="footer-nav-list">
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">О компании</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">новости</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Услуги</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Оборудование</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Запасные части</a></li>
              </ul>
            </div>
            <div class="footer-grid__item"><img class="footer-grid__top-icon" src="./images/icons/triangle.svg">
              <ul class="footer-nav-list">
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Реализованные</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">проекты</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Финансирование</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Партнёры</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="page__menu js-page-menu">
        <div class="page__menu-close">
          <button class="close close_green js-page-menu-close"></button>
        </div>
        <ul class="main-nav">
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu8.svg"></div>
              <div class="main-nav-item__link-text">о компании</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu4.svg"></div>
              <div class="main-nav-item__link-text">Оборудование</div></a></li>
          <li class="main-nav__item main-nav-item js-dropmenu">
            <button class="main-nav-item__toggle-dropmenu js-dropmenu-toggle"></button><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu7.svg"></div>
              <div class="main-nav-item__link-text">Услуги</div></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu5.svg"></div>
              <div class="main-nav-item__link-text">Реализованные проекты</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu3.svg"></div>
              <div class="main-nav-item__link-text">сервис</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu6.svg"></div>
              <div class="main-nav-item__link-text">новости</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/mobile-menu2.svg"></div>
              <div class="main-nav-item__link-text">Контакты</div></a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
</html>
