src/service-equipment.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug

    body
        .page
            .page__header
                include pug/components/header

            main.page__main
                .st-section.st-section_first
                    .st-section__breadcrumbs
                        .container
                            nav.breadcrumbs
                                a(href='#').breadcrumbs__item Главная
                                span.breadcrumbs__item Запасные части

                    .container.container_width_1000
                        .st-section__title
                            .container
                                h1.title.title_line-top Комплектация

                        .st-section__section
                            .container.container_width_750
                                .st-section__title
                                    h3.title.title_section-title.title_line-top правильный подбор Оборудования залог <br/> качества хранения зерна
                                .st-text
                                    p  Задачу комплектации оборудованием объекта, следует доверять компании, обладающей необходимым опытом и уровнем знаний, имеющей собственные практические наработки и успешно реализованные проекты.
                                    p Оборудование для хранения и переработки зерна — особая статья расходов, к которой нужно подходить максимально внимательно. Выбор оборудования обуславливает качество хранимого зерна и произведенной из него продукции. Производительность оборудования целиком и полностью влияет на количество зерна, которое может быть обработано в единицу времени. Особое внимание нужно уделить производителю оборудования, его сервисным условиям и возможности проведения оперативного ремонта в случае поломки. Все эти вопросы с успехом решает компания «ASG». Мы берем на себя обязанности по подбору и доставке всего перечня оборудования и материалов.

                        .st-section__section
                            img(src='./images/preview-full/equipment-img1.jpg').content-full-image

                        .st-section__section
                            .images-grid
                                .images-grid__item
                                    img(src='./images/static/equipment-img1.jpg').images-grid__image
                                .images-grid__item
                                    img(src='./images/static/equipment-img2.jpg').images-grid__image
                                .images-grid__item
                                    img(src='./images/static/equipment-img3.jpg').images-grid__image
                                .images-grid__item
                                    img(src='./images/static/equipment-img4.jpg').images-grid__image
                                .images-grid__item
                                    img(src='./images/static/equipment-img5.jpg').images-grid__image
                                .images-grid__item
                                    img(src='./images/static/equipment-img6.jpg').images-grid__image
                                .images-grid__item.images-grid__item_w50
                                    img(src='./images/static/equipment-img7.jpg').images-grid__image
                                .images-grid__item.images-grid__item_w50
                                    img(src='./images/static/equipment-img8.jpg').images-grid__image
                                .images-grid__item
                                    img(src='./images/static/equipment-img9.jpg').images-grid__image
                                .images-grid__item
                                    img(src='./images/static/equipment-img10.jpg').images-grid__image
                                .images-grid__item
                                    img(src='./images/static/equipment-img11.jpg').images-grid__image


                        .st-section__section
                            .double-images
                                .double-images__small-box
                                    .double-images__small-title
                                        p.title.title_section-title.title_line-top на основе подбора оборудование делается <br/> 3D проектирование объекта
                                    img(src='./images/preview-full/equipment-img2.jpg').double-images__small-image
                                .double-images__big-box
                                    img(src='./images/preview-full/equipment-img3.jpg').double-images__big-image
                                    .double-images__big-title
                                        p.title.title_section-title.title_line-bottom на основе подбора оборудование делается <br/> 3D проектирование объекта


            include pug/components/footer


    include pug/scripts.pug

build/service-equipment.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Город Рекламы | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
  </head>
  <body>
    <div class="page">
      <div class="page__header">
        <div class="page-header">
          <div class="page-header__top-section">
            <div class="container page-header__top-container">
              <div class="page-header__logo"><a class="header-logo" href="#"><img class="header-logo__img" src="./images/icons/logo.svg">
                  <div class="header-logo__content">Оборудование для хранения <br/> и переработки зерна</div></a></div>
              <div class="page-header__contacts">
                <div class="header-phones">
                  <p class="header-phones__line"><a class="header-phones__link" href="tel:+7(473) 333-57-27">+7(473) 333-57-27</a></p>
                  <p class="header-phones__line"><a class="header-phones__link" href="tel:+7(473) 333-57-27">8-930-414-79-38</a></p>
                </div>
              </div>
              <div class="page-header__hamburger">
                <button class="hamburger js-page-menu-open"><i class="hamburger__line hamburger__line_top"></i><i class="hamburger__line"></i><i class="hamburger__line hamburger__line_bottom"></i></button>
              </div>
            </div>
          </div>
          <div class="page-header__bottom-section">
            <div class="container">
              <ul class="main-nav">
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon1.svg">
                    <div class="main-nav-item__link-text">о компании</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon2.svg">
                    <div class="main-nav-item__link-text">Оборудование</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon3.svg">
                    <div class="main-nav-item__link-text">Услуги</div></a>
                  <div class="main-nav-item__dropmenu">
                    <div class="dropmenu">
                      <div class="dropmenu__nav-box">
                        <ul class="dropmenu-list dropmenu__nav-list">
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                          <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
                        </ul>
                      </div>
                      <div class="dropmenu__img-box"><img class="dropmenu__img" src="./images/icons/menu-icon8.svg"></div>
                    </div>
                  </div>
                </li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon4.svg">
                    <div class="main-nav-item__link-text">Реализованные проекты</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon5.svg">
                    <div class="main-nav-item__link-text">сервис</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon6.svg">
                    <div class="main-nav-item__link-text">новости</div></a></li>
                <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon7.svg">
                    <div class="main-nav-item__link-text">Контакты</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="page__main">
        <div class="st-section st-section_first">
          <div class="st-section__breadcrumbs">
            <div class="container">
              <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="breadcrumbs__item">Запасные части</span></nav>
            </div>
          </div>
          <div class="container container_width_1000">
            <div class="st-section__title">
              <div class="container">
                <h1 class="title title_line-top">Проектирование</h1>
              </div>
            </div>
            <div class="st-section__section">
              <div class="container container_width_750">
                <div class="st-section__title">
                  <h3 class="title title_section-title title_line-top">правильный подбор Оборудования залог <br/> качества хранения зерна</h3>
                </div>
                <div class="st-text">
                  <p> Задачу комплектации оборудованием объекта, следует доверять компании, обладающей необходимым опытом и уровнем знаний, имеющей собственные практические наработки и успешно реализованные проекты.</p>
                  <p>Оборудование для хранения и переработки зерна — особая статья расходов, к которой нужно подходить максимально внимательно. Выбор оборудования обуславливает качество хранимого зерна и произведенной из него продукции. Производительность оборудования целиком и полностью влияет на количество зерна, которое может быть обработано в единицу времени. Особое внимание нужно уделить производителю оборудования, его сервисным условиям и возможности проведения оперативного ремонта в случае поломки. Все эти вопросы с успехом решает компания «ASG». Мы берем на себя обязанности по подбору и доставке всего перечня оборудования и материалов.</p>
                </div>
              </div>
            </div>
            <div class="st-section__section"><img class="content-full-image" src="./images/preview-full/equipment-img1.jpg"></div>
            <div class="st-section__section">
              <div class="images-grid">
                <div class="images-grid__item"><img class="images-grid__image" src="./images/static/equipment-img1.jpg"></div>
                <div class="images-grid__item"><img class="images-grid__image" src="./images/static/equipment-img2.jpg"></div>
                <div class="images-grid__item"><img class="images-grid__image" src="./images/static/equipment-img3.jpg"></div>
                <div class="images-grid__item"><img class="images-grid__image" src="./images/static/equipment-img4.jpg"></div>
                <div class="images-grid__item"><img class="images-grid__image" src="./images/static/equipment-img5.jpg"></div>
                <div class="images-grid__item"><img class="images-grid__image" src="./images/static/equipment-img6.jpg"></div>
                <div class="images-grid__item images-grid__item_w50"><img class="images-grid__image" src="./images/static/equipment-img7.jpg"></div>
                <div class="images-grid__item images-grid__item_w50"><img class="images-grid__image" src="./images/static/equipment-img8.jpg"></div>
                <div class="images-grid__item"><img class="images-grid__image" src="./images/static/equipment-img9.jpg"></div>
                <div class="images-grid__item"><img class="images-grid__image" src="./images/static/equipment-img10.jpg"></div>
                <div class="images-grid__item"><img class="images-grid__image" src="./images/static/equipment-img11.jpg"></div>
              </div>
            </div>
            <div class="st-section__section">
              <div class="double-images">
                <div class="double-images__small-box">
                  <div class="double-images__small-title">
                    <p class="title title_section-title title_line-top">на основе подбора оборудование делается <br/> 3D проектирование объекта</p>
                  </div><img class="double-images__small-image" src="./images/preview-full/equipment-img2.jpg">
                </div>
                <div class="double-images__big-box"><img class="double-images__big-image" src="./images/preview-full/equipment-img3.jpg">
                  <div class="double-images__big-title">
                    <p class="title title_section-title title_line-bottom">на основе подбора оборудование делается <br/> 3D проектирование объекта</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="page-footer"><img class="page-footer__icon" src="./images/icons/triangle2.svg">
        <div class="container container_width_1000">
          <div class="footer-grid">
            <div class="footer-grid__item">
              <div class="footer-info">
                <div class="footer-info__info">394016, г. Воронеж, ул. Хользунова, д.107</div>
                <div class="footer-info__phones">
                  <p><a class="footer-info__link footer-info__link_phone" href="tel:+7(473) 333-57-27">+7(473) 333-57-27</a></p>
                  <p><a class="footer-info__link footer-info__link_phone" href="tel:+7(473) 333-57-27">8-930-414-7-38</a></p>
                </div>
                <div class="footer-info__mail"><a class="footer-info__link footer-info__link_mail" href="mailto:ivonin_asg@bk.ru">ivonin_asg@bk.ru</a></div>
              </div>
            </div>
            <div class="footer-grid__item"><img class="footer-grid__top-icon" src="./images/icons/triangle.svg">
              <ul class="footer-nav-list">
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">О компании</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">новости</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Услуги</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Оборудование</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Запасные части</a></li>
              </ul>
            </div>
            <div class="footer-grid__item"><img class="footer-grid__top-icon" src="./images/icons/triangle.svg">
              <ul class="footer-nav-list">
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Реализованные</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">проекты</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Финансирование</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Партнёры</a></li>
                <li class="footer-nav-list__item"><a class="footer-nav-list__link" href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="page__menu js-page-menu">
        <div class="page__menu-close">
          <button class="close close_green js-page-menu-close"></button>
        </div>
        <ul class="main-nav">
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon1.svg"></div>
              <div class="main-nav-item__link-text">о компании</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon2.svg"></div>
              <div class="main-nav-item__link-text">Оборудование</div></a></li>
          <li class="main-nav__item main-nav-item js-dropmenu">
            <button class="main-nav-item__toggle-dropmenu js-dropmenu-toggle"></button><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon3.svg"></div>
              <div class="main-nav-item__link-text">Услуги</div></a>
            <div class="main-nav-item__dropmenu">
              <ul class="dropmenu-list">
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для приемки зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Транспортное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерноочистительное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Изготовление рекламных конструкций</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Зерносушильное оборудование</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Оборудование для  хранения зерна</a></li>
                <li class="dropmenu-list__item"><a class="dropmenu-list__link" href="#">Аспирационное оборудование</a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon4.svg"></div>
              <div class="main-nav-item__link-text">Реализованные проекты</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon5.svg"></div>
              <div class="main-nav-item__link-text">сервис</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon6.svg"></div>
              <div class="main-nav-item__link-text">новости</div></a></li>
          <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#">
              <div class="main-nav-item__icon-box"><img class="main-nav-item__link-icon" src="./images/icons/menu-icon7.svg"></div>
              <div class="main-nav-item__link-text">Контакты</div></a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
</html>
